@import "../../../../node_modules/react-bootstrap-datetimepicker/css/bootstrap-datetimepicker.min";
@import "../../../../node_modules/react-widgets/dist/css/react-widgets";
@font-face {
  font-family: 'RwWidgets';
  src: url('/fonts/rw-widgets.eot');
  src: url('/fonts/rw-widgets.eot?#iefix') format('embedded-opentype'), url('/fonts/rw-widgets.woff2') format('woff2'), url('/fonts/rw-widgets.woff') format('woff'), url('/fonts/rw-widgets.ttf') format('truetype'), url('/fonts/rw-widgets.svg#glyphicons_halflingsregular') format('svg');
}
#wrapper {
  min-height: initial;
  background: none;
  min-height: 500px;
}
#bodywrapper {
  margin-bottom: 0px;
  background: #E4E4E4;
}
#bodywrapper:after {
  height: 0px;
}
#header {
  margin-bottom: 0px;
}
.uploader {
  min-width: 1000px;
}
.control-menu {
  background: #fff;
  padding: 10px;
}
.control-menu button {
  margin: 0px 5px;
}
.control-menu button.save {
  float: right;
}
.control-menu button .glyphicon, .intro button .glyphicon {
  margin-left: 10px;
  top: 3px;
  font-size: 0.9em;
}
.row.body {
  display: flex;
}
#imageGrid {
  min-height: 450px;
}
#imageGrid .intro {
  text-align: center;
  height: 300px;
  padding-top: 10%;
  font-size: 1.3em;
}
.uploader.hover {
  opacity: 0.5;
  cursor: copy;
}
.uploader.hover .intro .start {
  display: none;
}
.uploader .intro .hover {
  display: none;
}
.uploader .intro .hover p {
  line-height: 150px;
}
.uploader.hover .intro .hover {
  display: block;
}
.card {
  background-color: white;
  margin: 5px;
  display: inline-block;
  width: 200px;
  border: 1px solid #666;
  padding: 5px;
  border-radius: 5px;
}
.card.blank {
  border: 1px solid #666;
}
.card button .glyphicon, .leftColumn button .glyphicon {
  top: 3px;
}
.card .move {
  float: left;
  font-size: 15px;
  margin: -13px 0px -13px -13px;
  opacity: 0.2;
  cursor: move;
  display: none;
}
.card .close {
  font-size: 15px;
  margin: -13px -13px -13px 0px;
  display: none;
}
.cellDropzone:hover .move, .cellDropzone:hover .close {
  display: block;
}
.card .move:hover, .card .close:hover {
  opacity: 1;
}
.card .head {
  height: 10px;
}
.card .image {
  width: 100%;
  height: 130px;
  text-align: center;
  padding: 0px 4px;
  margin-bottom: 4px;
}
.card .image .placeholder {
  border-style: dashed;
  border-radius: 5px;
  border-width: 1px;
  width: 80px;
  height: 100px;
  margin: auto;
}
.card .image img {
  max-height: 126px;
  max-width: 172px;
  width: auto;
}
#imageGrid .card input {
  display: inline-block;
}
.card textarea {
  resize: none;
}
.uploader .form-group, .uploader .rw-datetimepicker {
  margin-bottom: 5px;
}
#imageGrid .ac-chooser input {
  width: 150px;
}
.cell {
  display: inline;
}
.card.selected {
  border: 3px solid #ff0080;
  padding: 3px;
}
.cellDropzone {
  display: inline-block;
}
.cellDropzone.hover .card {
  border: 4px solid green;
  padding: 2px;
}
.cellDropzone.hover .card.dragging {
  border: 4px solid red;
  padding: 2px;
  cursor: no-drop;
}
.uploader .leftColumn {
  width: 250px;
}
.leftColumn .ac-chooser .ac-select-thumb {
  position: absolute;
}
.leftColumn .ac-chooser input[name="taxon_name"] {
  margin-left: 40px;
  width: 85%;
}
.leftColumn h4.empty {
  font-style: italic;
}
.bootstrap-datetimepicker-widget.dropdown-menu.pull-right {
  top: 231px !important;
  left: auto !important;
  right: auto !important;
}
#multiMenu {
  position: fixed;
  top: 150px;
  width: 220px;
}
.image .badge {
  position: absolute;
  display: block;
  background: pink;
  z-index: 2;
}
.card .carousel .item {
  height: 130px;
  line-height: 130px;
  width: 100%;
}
.card .carousel .carousel-control {
  background: none;
}
.card .carousel .carousel-control span {
  font-size: 20px;
  margin-top: -10px;
}
.card .carousel .carousel-indicators {
  bottom: 0px;
  margin-bottom: 5px;
}
.card .carousel .carousel-indicators li {
  border: 1px solid #E4E4E4;
  box-shadow: 0 1px 0 #222;
}
.card .carousel .carousel-indicators li:hover {
  background: #fff;
}
.card .carousel .item.next, .card .carousel .item.active {
  display: inline-block;
}
.card .carousel .item.left, .card .carousel .item.right {
  float: none;
  margin: 0px auto;
}
.card .carousel .item img {
  display: inline-block;
}
.modal.status .modal-dialog, .modal.remove .modal-dialog {
  margin-top: 200px;
}
.modal.status h3 {
  margin: 20px;
  text-align: center;
}
.modal.location .modal-dialog {
  width: 700px;
}
.modal.location .modal-body {
  height: 400px;
  padding: 10px;
}
.modal.location .modal-header {
  padding: 10px 10px 5px 10px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: #337ab7;
}
.modal.location .modal-header h4 {
  color: white;
}
.modal.location .modal-footer {
  text-align: center;
}
.modal.location .modal-footer button {
  min-width: 100px;
  margin: 0px 20px;
}
.modal.location .form-group {
  display: inline-block;
  margin: 0px 10px;
}
.modal.location .form-group input {
  width: 80px;
}
.modal.location .form-group input.notes {
  width: 220px;
}
.modal.location .map {
  height: 310px;
}
.modal.location .form {
  margin-top: 10px;
  display: flex;
}
.modal.location .form option {
  height: 0px;
}
.pac-container {
  z-index: 1100;
}
.modal.remove .modal-dialog {
  width: 450px;
}
.modal.remove .text {
  line-height: 34px;
  font-size: 1.3em;
  display: inline-block;
  margin-left: 10px;
}
.modal.remove .buttons {
  float: right;
}
div.fixed:before {
  content: "<div id='thebefore'></div>"
}